# hexenhammer

./: .classpath  .factorypath  .gitignore  .project  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
documentation/: core.md  overview.md
documentation/core/: combat.md  core.md
documentation/design/: Core.md
src/main/java/arch/: BaseView.java  Controller.java  IController.java  IModel.java  IRepository.java  IView.java  Model.java  ModelList.java  Repository.java  View.java
src/main/java/core/: Combat.java  CombatResult.java  CombatRules.java  Enemy.java  Probability.java  Profile.java  Unit.java  UserNumberInput.java  Weapon.java
src/main/java/core/combat/: Combat.java  CombatRules.java  DicePool.java  DiceRoll.java  FeelNoPainDiceRoll.java  HitDicePool.java  HitDiceRoll.java  IDiceRoll.java  SavingThrowDiceRoll.java  WoundDicePool.java  WoundDiceRoll.java
src/main/java/core/entitys/: Probability.java  Profile.java  Unit.java  Weapon.java
src/main/java/entrypoint/: Main.java
src/main/java/gui/: HelpMenu.java  MainWindow.java  _UnitView.java
src/main/java/gui/tabs/: EnemiesTab.java  ITab.java  ResultsTab.java  UnitTab.java  WeaponsTab.java
src/main/java/main/: Main.java
src/main/java/menu/: Menu.java  MenuView.java
src/main/java/statistics/: StatisticsController.java  StatisticsView.java
src/main/java/unit/: UnitController.java  UnitList.java  UnitRepository.java  UnitView.java
src/main/java/utils/: BaseView.java  ButtonFactory.java  GuiFactory.java  I18n.java  ImageServer.java  Lambda.java  LocalizedShell.java  Theme.java  View.java
src/main/java/weapon/: WeaponController.java  WeaponList.java  WeaponRepository.java  WeaponView.java
src/main/resources/: translations_de_DE.properties  translations_en_US.properties
src/test/java/core/: CombiningSpecialRules.md  ModificationTests.java  UnitAttackFeaturesTest.java  UnitEdgeCasesTest.java  UnitEquipmentTest.java
src/test/java/core/integration/: BattleSimulations.java  ModificationTests.java  Weaponry.java
src/test/java/core/unit/: CombiningSpecialRules.md  ModificationTests.java  ProbabilityTest.java  UnitAttackFeaturesTest.java  UnitBattleSequenceTest.java  UnitEdgeCasesTest.java  UnitEquipmentTest.java
src/test/java/end2end/: MenuViewTest.java  SWTEnd2EndTestcase.java  StatisticsViewTest.java  ToDoListTest.java  UnitViewTest.java  WeaponViewTest.java
src/test/java/integration/: CombatTest.java  ModificationTests.java
src/test/java/integration/core/: CombatTest.java  ModificationTests.java
src/test/java/integration/unit/: UnitControllerTest.java
src/test/java/integration/weapon/: WeaponControllerTest.java
src/test/java/unit/: FeelNoPainDiceRollTest.java  HitDiceRollTest.java  SavingThrowDiceRollTest.java  UnitAttackFeaturesTest.java  UnitEquipmentTest.java  WoundDiceRollTest.java
src/test/java/unit/arch/: MVCTest.java
src/test/java/unit/core/: FeelNoPainDiceRollTest.java  HitDiceRollTest.java  SavingThrowDiceRollTest.java  UnitAttackFeaturesTest.java  UnitEquipmentTest.java  WoundDiceRollTest.java
src/test/java/unit/gui/: SWTGuiTestCase.java  UnitViewTest.java
src/test/java/unittest/weapon/: WeaponViewTest.java
src/test/java/unittests/: BattleSimulations.java  ModificationTests.java  ProbabilityTest.java  UnitTest.java  Weaponry.java
src/test/java/unittests/core/: FeelNoPainDiceRollTest.java  HitDiceRollTest.java  ProbabilityTest.java  SavingThrowDiceRollTest.java  UnitAttackFeaturesTest.java  UnitEquipmentTest.java  WeaponDamagePhaseApiTest.java  WoundDiceRollTest.java
src/test/java/unittests/gui/: SWTGuiTestCase.java
src/test/java/unittests/unit/: UnitControllerTest.java  UnitViewTest.java
src/test/java/unittests/utils/: ButtonFactoryTest.java  I18NTest.java  ImageServerTest.java  (+1 more)
(+10 files in other folders)
